spring.application.name=demo

server.port=9999


management.endpoints.web.exposure.include=*


spring.threads.virtual.enabled=true


spring.jpa.show-sql=true
logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=DEBUG